{
  "include": ["src/**/*.ts", "test/votes.test.ts", "test/document.test.ts", "test/util.test.ts", "test/mep.test.ts"],
  "exclude": ["node_modules", "dist", "lib"],
  "compilerOptions": {
    "lib": ["dom", "es2015", "es2020"],
    "moduleResolution": "node",
    "declaration": true, // generate .d.ts files
    "sourceMap": true, // generate source map
    "outDir": "dist", // output compiled js, d.ts, and source map to dist folder
    "strict": true,
    "esModuleInterop": true,
    "declarationMap": true
  }
}
